Learning Statistics with Python

folder:
hook://file/zMMW4fOU9?p=RG9jdW1lbnRzL0dpdEh1Yg==&n=pythonbook

original Learning Statistics with R:
hook://file/zgDrd71mY?p=WS1kcm9wL0Jvb2tz&n=Navarro%202018%20Learning%20Statistics%20with%20R.pdf

latest local rendered version of Learning Statistics with Python:
hook://file/zgNzdLGI7?p=X2J1aWxkL2h0bWw=&n=landingpage.html

Below: draft progress. Revision and proof-reading still needed for all chapters:

- part: Part I. Background @done
	chapters:
	- file: 01.01-intro.ipynb @done
	- file: 01.02-studydesign.ipynb @done(2021-04-22)
- part: Part II. An Introduction to Python @done(2021-08-11)
	chapters:
	- file: 02.01-getting_started_with_python.ipynb @done(2021-08-11)
	- file: 02.02-more_python_concepts.ipynb @done(2021-08-11)
- part: Part III. Working With Data
	chapters:
	- file: 03.01-descriptives.ipynb @done
	- file: 03.02-drawing_graphs.ipynb @done(2021-09-01)
	- file: 03.03-pragmatic_matters.ipynb
	- file: 03.04-basic_programming.ipynb
- part: Part IV. Statistical Theory
	chapters:
	- file: 04.01-intro-to-probability.ipynb @done(2021-04-22)
	- file: 04.02-probability.ipynb @done(2021-06-15)
	- file: 04.03-estimation.ipynb FIX UP REFERENCES
	- file: 04.04-hypothesis-testing.ipynb @done(2021-06-09)
- part: Part V. Statistical Tools
	chapters:
	- file: 05.01-chisquare.ipynb
	- file: 05.02-ttest.ipynb @done(2022-03-09)
	- file: 05.03-anova.ipynb @done(2022-03-09)
	- file: 05.04-regression.ipynb
	- file: 05.05-anova2.ipynb
- part: Part VI. Endings, Alternatives and Prospects
	chapters:
	- file: 06.01-bayes.ipynb
	- file: 06.02-epilogue.ipynb